PORT=4001
MONOG_URI=mongodb+srv://uditsinghs:uditsingh3422@cluster0.5cdb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dnfgommnx
CLOUD_API_KEY=887572336826273
CLOUD_SECRET_KEY=P3Wt14NR6qkSMF6cn43RFdray-k

JWT_SECRET_KEY=1234

FRONTEND_URL=https://musical-churros-ff2431.netlify.app

